nexus_url: "http://128.199.15.15:8081/repository/maven-public/com/aka"
application_name: "employee-docker"
application_version: "1.1.0"
tomcat_home: "/Users/arnaudkaninda/Work/Tools/apache-tomcat-10.1.19"
tomcat_webapps: "{{ tomcat_home}}/webapps"
war_url: "notFound"
user_tomcat: "arnaudkaninda"